GAME #2352087627 Version:24.7.1.16 Uncalled:Y Texas Hold'em NL €1.00/€2.00 2026-01-24 13:55:25/GMT
Table Size 5
Table €200 NL, 2352087627
Seat 1: l4c (€458.40 in chips)
Seat 2: AIIIn0 (€215.81 in chips)
Seat 3: sausolo (€204.30 in chips)  DEALER
Seat 4: JullyEggy (€585.28 in chips)
Seat 5: Eiffel65 (€200.00 in chips)
JullyEggy: Post SB €1.00
Eiffel65: Post BB €2.00
*** HOLE CARDS ***
Dealt to JullyEggy [SA S10]
l4c: Fold
AIIIn0: Raise to €4.40
sausolo: Fold
JullyEggy: Raise to €23.00
Eiffel65: Fold
AIIIn0: Call €18.60
*** FLOP *** [C9 D9 D3]
JullyEggy: Bet €21.00
AIIIn0: Call €21.00
*** TURN *** [S9]
JullyEggy: Bet €45.00
AIIIn0: Call €45.00
*** RIVER *** [S6]
JullyEggy: Check
AIIIn0: Check
*** SHOWDOWN ***
AIIIn0: Shows [HA CQ] Three of a Kind
JullyEggy: Shows [SA S10] Three of a Kind
*** SUMMARY ***
Total pot €180.00 Rake €3.00
AIIIn0: wins €177.00

